<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="MusicMatch"
        android:textSize="30dp"
        android:textColor="#E61616"/>

    <Button
        android:id="@+id/buttontoptenartists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="#F30B0B"
        android:text="List of Top 10 Artists in Kenya"
        android:textColor="#ED1111" />

    <Button
        android:id="@+id/buttontoptensongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:background="#F30B0B"
        android:text="List of Top Trending Songs in Kenya"
        android:textColor="#ED1111" />

    <Button
        android:id="@+id/buttonalbums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:background="#F30B0B"
        android:text="List of Top artist album songs "
        android:textColor="#ED1111" />




</RelativeLayout>