<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background2"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="Most streamed Kenyan artists on Spotify: "
        android:textSize="35sp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/locationTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/countryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/topTenTrendingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#021B1A"
        android:hint="Enter Country Name"
        android:padding="5dp" />
    <Button
        android:id="@+id/topTenTrendingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:fontFamily="@font/poppins"
        android:text="LIST OF TOP TEN TRENDING SONGS IN KENYA"
        android:textColor="@color/white" />

</RelativeLayout>